<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Person Editing View</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="main.js" defer></script>
</head>
<body>
<div class="personal-edit-view">
    <div class="header-container">
        <h2>Person Editing View</h2>
    </div>
    <div class="photo-container">
        <img class="user-photo">
    </div>
    <div class="form-container">
        <h3 class="person-name">User Name</h3>
        <div class="input-container">
            <span>First Name: </span>
            <input class="person-form--first-name" required>
        </div>

        <div class="input-container">
            <span>Last Name: </span>
            <input class="person-form--last-name" required>
        </div>
        <h4>Emails:</h4>
        <div class="email-form-container">

        </div>
        <button class="email-form--add-email">Add Email</button>
        <!--<div>space for additional content</div>-->
    </div>
    <div class="message-container"></div>
    <div class="actions-container">
        <button class="save-action">Save</button>
        <button class="cancel-action">Cancel</button>
    </div>

    <div class="email-form-template">
        <div class="email-form">
            <div class="input-container">
                <span>Role: </span>
                <input class="email-form--role"
                       list=roles>
                <datalist id=roles>
                    <option value="Home"></option>
                    <option value="Work"></option>
                </datalist>
            </div>
            <div class="input-container">
                <span>Email:</span>
                <input class="email-form--email" required>
            </div>
            <!--<div>space for additional content</div>-->
        </div>
        <img class="email-form--remove"
             src="assets/remove-icon.svg">
    </div>
</div>
</body>
</html>